{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppSettings": {
    "ImdbBaseUrl": "https://matlusstorage.blob.core.windows.net/membervideos/"
  },

  "AllowedHosts": "*"
}
